{
  "name": "dotastreamkit",
  "version": "1.5.11",
  "private": true,
  "description": "Local Dota 2 stream protection and Twitch Channel Points prediction automation.",
  "type": "module",
  "scripts": {
    "start": "node src/server.js",
    "stop": "powershell -ExecutionPolicy Bypass -File scripts/stop.ps1",
    "check": "node --check src/server.js",
    "test:draft-phase": "node scripts/test-draft-phase.js",
    "test:safe-merge": "node scripts/test-safe-merge.js",
    "test:prediction-safety": "node scripts/test-prediction-safety.js",
    "test:prediction-result": "node scripts/test-prediction-result.js",
    "test:game-intel": "node scripts/test-game-intel.js",
    "test:streamer-stats": "node scripts/test-streamer-stats.js",
    "test:menu-mmr-ocr": "node scripts/test-menu-mmr-ocr.js",
    "test:screen-capture": "node scripts/test-screen-capture.js",
    "test:server-api": "node scripts/test-server-api.js",
    "test:server-security": "node scripts/test-server-security.js",
    "optimize:assets": "node scripts/optimize-assets.js",
    "extract:dota-assets": "powershell -ExecutionPolicy Bypass -File scripts/extract-dota-assets.ps1",
    "install:gsi": "powershell -ExecutionPolicy Bypass -File scripts/install-gsi.ps1",
    "build:win": "powershell -ExecutionPolicy Bypass -File scripts/build-windows-release.ps1",
    "build:win:installer": "powershell -ExecutionPolicy Bypass -File scripts/build-windows-installer.ps1",
    "build:linux": "powershell -ExecutionPolicy Bypass -File scripts/build-linux-release.ps1",
    "build:mac": "powershell -ExecutionPolicy Bypass -File scripts/build-macos-release.ps1"
  },
  "engines": {
    "node": ">=20.9.0"
  },
  "license": "MIT",
  "dependencies": {
    "node-screenshots": "^0.2.8",
    "sharp": "^0.35.3",
    "tesseract.js": "^7.0.0"
  }
}
